# chat-chat

./: LICENSE  README.md  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/net/check321/chat/client/: ChatClientApplication.java
chat-client/src/main/java/net/check321/chat/client/bootstrap/: ClientBootstrap.java
chat-client/src/main/java/net/check321/chat/client/config/: ClientConfiguration.java
chat-client/src/main/java/net/check321/chat/client/handler/: EchoRespHandler.java  LoginRespHandler.java  MessageRespHandler.java
chat-client/src/main/resources/: application.yml
chat-client/src/test/java/net/check321/chat/client/: ChatClientApplicationTests.java
chat-core/: .gitignore  pom.xml
chat-core/src/main/java/net/check321/chat/core/: ChatCoreApplication.java
chat-core/src/main/java/net/check321/chat/core/config/: ChatApplicationContext.java
chat-core/src/main/java/net/check321/chat/core/constant/: CommonArgs.java
chat-core/src/main/java/net/check321/chat/core/entity/: Command.java  User.java
chat-core/src/main/java/net/check321/chat/core/entity/attribute/: Attributes.java
chat-core/src/main/java/net/check321/chat/core/entity/packet/: EchoPacket.java  LoginReqPacket.java  LoginRespPacket.java  MessageReqPacket.java  MessageRespPacket.java  Packet.java  PacketC.java  PacketDecoder.java  PacketEncoder.java
chat-core/src/main/java/net/check321/chat/core/handler/strategy/: SerializerStrategy.java  Strategy.java
chat-core/src/main/java/net/check321/chat/core/serialize/: JSONSerializer.java  Serializer.java  SerializerMark.java
chat-core/src/main/java/net/check321/chat/core/util/: UserHolder.java
chat-core/src/test/java/net/check321/chat/core/: ChatCoreApplicationTests.java
chat-server/: pom.xml
chat-server/src/main/java/net/check321/chat/server/: ChatServerApplication.java
chat-server/src/main/java/net/check321/chat/server/bootstrap/: ChatBootstrap.java
chat-server/src/main/java/net/check321/chat/server/handler/: AuthServiceHandler.java  EchoServiceHandler.java  LoginServiceHandler.java  MessageServiceHandler.java
chat-server/src/main/resources/: application.yml
chat-server/src/test/java/net/check321/chat/server/: ChatServerApplicationTests.java
